# remap prefix from 'C-b' to 'C-w' similar to vim
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# split panes using v and S similar to vim
bind v split-window -h
bind S split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

